body{
    margin: 0;
    background-color:orchid;
    display: inline-flexbox;
    justify-content: center;
}
h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 35px;
}
.clock{
    text-align: center;
    margin-left: 10px;
    padding: 80px;
    display: inline-flexbox;
    text-transform: uppercase;
    text-decoration: solid;

}

.hours{
    background-color: yellowgreen;
    margin: 10px;
    padding: 15px;
}
.minutes{
    background-color: yellowgreen;
    margin: 10px;
    padding: 15px;
}

.seconds{
    background-color: yellowgreen;
    margin: 10px;
    padding: 15px;
}

.ampm{
    background-color: yellowgreen;
    margin: 10px;
    padding: 15px;
}
@media (min-width: 1024px) and (max-width: 1640px) {
    .clock{
        margin: 0px 500px 0px 500px;
    }
    
}
@media (min-width: 760px) and (max-width: 1023px) {
    .clock{
        margin: 0px 250px 0px 250px;
}
}
